In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
evreg_state = pd.read_excel('10962-ev-registration-counts-by-state_6-11-21.xlsx', 
                            header=(2), usecols=['State', 'Registration Count'])

evreg_state.head()

        State  Registration Count
0     Alabama                2890
1      Alaska                 940
2     Arizona               28770
3    Arkansas                1330
4  California              425300

In [3]:
state_pop = pd.read_excel('ACSDP1Y2019.DP05-2021-12-05T182017.xlsx', 'Data')
# remove repeat instances of Total population LI by taking only top 5 rows
state_pop = state_pop.head(5)

In [4]:
state_pop = state_pop.T
state_pop.head()

                   0            1                 2          3          4
Unnamed: 0     Label  SEX AND AGE  Total population       Male     Female
Alabama     Estimate          NaN         4,903,185  2,369,611  2,533,574
Alaska      Estimate          NaN           731,545    380,433    351,112
Arizona     Estimate          NaN         7,278,717  3,620,935  3,657,782
Arkansas    Estimate          NaN         3,017,804  1,474,705  1,543,099

In [5]:
new_header = state_pop.iloc[0] # take first row to be new header
state_pop = state_pop[1:] # new data minus first row (new header)
state_pop.columns = new_header

In [6]:
state_pop.head()

Unnamed: 0     Label SEX AND AGE Total population        Male      Female
Alabama     Estimate         NaN        4,903,185   2,369,611   2,533,574
Alaska      Estimate         NaN          731,545     380,433     351,112
Arizona     Estimate         NaN        7,278,717   3,620,935   3,657,782
Arkansas    Estimate         NaN        3,017,804   1,474,705   1,543,099
California  Estimate         NaN       39,512,223  19,640,794  19,871,429

In [9]:
state_pop.drop(['Label', 'SEX AND AGE', 'Male', 'Female'], axis=1)

Unnamed: 0           Total population
Alabama                     4,903,185
Alaska                        731,545
Arizona                     7,278,717
Arkansas                    3,017,804
California                 39,512,223
Colorado                    5,758,736
Connecticut                 3,565,287
Delaware                      973,764
District of Columbia          705,749
Florida                    21,477,737
Georgia                    10,617,423
Hawaii                      1,415,872
Idaho                       1,787,065
Illinois                   12,671,821
Indiana                     6,732,219
Iowa                        3,155,070
Kansas                      2,913,314
Kentucky                    4,467,673
Louisiana                   4,648,794
Maine                       1,344,212
Maryland                    6,045,680
Massachusetts               6,892,503
Michigan                    9,986,857
Minnesota                   5,639,632
Mississippi                 2,976,149
Missouri                    6,137,428
Montana                     1,068,778
Nebraska                    1,934,408
Nevada                      3,080,156
New Hampshire               1,359,711
New Jersey                  8,882,190
New Mexico                  2,096,829
New York                   19,453,561
North Carolina             10,488,084
North Dakota                  762,062
Ohio                       11,689,100
Oklahoma                    3,956,971
Oregon                      4,217,737
Pennsylvania               12,801,989
Rhode Island                1,059,361
South Carolina              5,148,714
South Dakota                  884,659
Tennessee                   6,829,174
Texas                      28,995,881
Utah                        3,205,958
Vermont                       623,989
Virginia                    8,535,519
Washington                  7,614,893
West Virginia               1,792,147
Wisconsin                   5,822,434
Wyoming                       578,759
Puerto Rico                 3,193,694